# TimeTracker

./: README.md  pom.xml
src/main/java/de/tshw/tools/timetracker/: Main.java
src/main/java/de/tshw/tools/timetracker/controller/: GuiController.java
src/main/java/de/tshw/tools/timetracker/gui/: ProjectsTableBean.java  TimeTrackerGUI.form  TimeTrackerGUI.java  WorkingPeriodExplorer.form  WorkingPeriodExplorer.java  WorkingPeriodTableBean.java
src/main/java/de/tshw/tools/timetracker/model/: Project.java  ProjectList.java  WorkingPeriod.java
src/main/java/de/tshw/tools/timetracker/util/: DateUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
